        @import '/font-awesome/font-awesome.wxss';
        /*

            每个可拖拽元素的高度必须「相同」 * 且高度必须用「px」 不可以使用「rpx」
            
            控制可拖拽元素top值的Class命名规范:
            
            ① 字母-整数 ② 「整数」部分 必须是 0,1,2...n,n+1 的等差数列 且必须以0开始
            
            参考: row-0,row-1,row-3
            
            且其top值 必须为类似 0,100px,200px,300px ... (n-1)*100px,n*100px,的「等差数列」
            且必须使用 「px」 不可以使用「rpx」

        */

        page {
            background: #eee;
        }

        .container::before {
            content: " ";
            display: table;
        }

        .container::after {
            content: " ";
            display: table;
        }
        /* 拖拽相关元素CSS * 重点 */

        .outer {
            height: 300px;
            /* 以下为强制要求 */
            position: relative;
        }

        .inner {
            height: 50px;
            /* 以下为强制要求 */
            position: absolute;
            z-index: 0;
            transition: all .3s;
        }

        .row-0 {
            top: 0px;
        }

        .row-1 {
            top: 50px;
        }

        .row-2 {
            top: 100px;
        }

        .row-3 {
            top: 150px;
        }

        .row-4 {
            top: 200px;
        }

        .row-5 {
            top: 250px;
        }
        /* 以下为非重点 */

        .outer {
            margin: 150px auto;
            width: 300px;
            border: 1px solid #aaa;
            border-radius: 10px;
            background: #fff;
        }

        .inner {
            border: 1px solid transparent;
            box-sizing: border-box;
            border-left: 0;
            border-right: 0;
            width: 300px;
            text-align: center;
            line-height: 50px;
            background: transparent;
        }

        .bars-container {
            display: inline-block;
            position: absolute;
            right: 15px;
            font-size: 15px;
            color: #aaa;
        }
        /* Don't waste your time !!! */

        .content {
            font-size: 60rpx;
            color: #333;
        }

        .confirm {
            width: 100%;
            height: 50px;
            background: #51C332;
            color: #fff;
            font-weight: bolder;
            text-align: center;
            line-height: 50px;
            position: fixed;
            bottom: 0px;
        }