        /*

            每个可拖拽元素的高度必须「相同」,且高度必须用「px」
            控制可拖拽元素top值的Class必须 以 0,1,2...n,n+1 的「整数」「结尾」
            且其top值 必须为类似 0,100px,200px,300px ... (n-1)*100px,n*100px,的「等差数列」
            且必须使用 「px」

        */

        page{
            background: #eee;
        }
        .container::before{
          content: " ";
          display: table;
        }

        .container::after{
          content: " ";
          display: table;
        }

        /* 拖拽相关元素CSS * 重点 */

        .outer {
            height: 300px;

            /* 以下为强制要求 */
            position: relative;
        }
        .inner {
            height: 50px;

            /* 以下为强制要求 */
            position: absolute;
            z-index: 0;
            border: 1px solid transparent;
            box-sizing: border-box;
            transition: all .3s;
        }

        .row0{
            top: 0px;
        }
        .row1{
            top: 50px;
        }
        .row2{
            top: 100px;
        }
        .row3{
            top: 150px;
        }
        .row4{
            top: 200px;
        }
        .row5{
            top: 250px;
        }


        /* 以下为非重点 Don't waste your time !!! */
        .outer{
           margin:150px auto;
           width: 300px;
           border: 1px solid #aaa;
           border-radius: 10px;
           background: #fff;
        }

        .inner{
          width: 300px;
          border-radius: 10px;
          text-align: center;
          line-height: 50px;
          background: #fff;
        }

        .content{
            font-size: 60rpx;
            color: #333;
        }

        .confirm{
            width: 100%;
            height: 50px;
            background: #51C332;
            color: #fff;
            font-weight: bolder;
            text-align: center;
            line-height: 50px;
            position: fixed;
            bottom: 0px;
        }

        .rt{
          display: inline-block;
          position: absolute;
          right: 12px;
          font-size: 15px;
          color: #aaa;
        }
